{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "ejs-cli": "^2.2.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "npm run preview & npm run watch:scss & npm run watch:ejs",
    "server": "http-server ./ -p 8080 -o -s",
    "preview": "browser-sync start -s front/ -w front/*.html front/css/*.css front/js/*.js",
    "build": "npm-run-all build:*",
    "build:ejs": "ejs-cli -b ejs/ -f '!(_)*.ejs' -o front/",
    "build:scss": "node-sass scss/ --output front/css --output-style expanded",
    "watch:ejs": "chokidar \"ejs/\" -c \"npm run build:ejs\" --initial",
    "watch:scss": "chokidar \"scss/\" -c \"npm run build:scss\" --initial"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnk-gengar/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnk-gengar/portfolio/issues"
  },
  "homepage": "https://github.com/mnk-gengar/portfolio#readme",
  "description": ""
}
