{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "ejs-cli": "^2.2.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "build": "npm-run-all ejs sass start",
    "ejs": "ejs-cli -b ejs/ -f '!(_)*.ejs' -o front/",
    "start": "http-server ./ -p 8080 -o -s",
    "sass": "node-sass scss/ --output front/css --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnk-gengar/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnk-gengar/portfolio/issues"
  },
  "homepage": "https://github.com/mnk-gengar/portfolio#readme",
  "description": ""
}
